spring.application.name=BancoSimple-EcoMarket-Team3
spring.datasource.url=jdbc:mysql://localhost:3306/BancoSimple-EcoMarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true