spring.datasource.url=jdbc:mysql:///${DB_INSTANCE_CONNECTION_NAME}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${DB_INSTANCE_CONNECTION_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

ecommerce.app.jwtSecret=UnaClaveMuyLargaParaMiTokenDeAlMenos32Caracteres
ecommerce.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html