spring.application.name=BancoSimple-EcoMarket-Team3
spring.datasource.url=jdbc:mysql://localhost:3306/BancoSimple-EcoMarket?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

ecommerce.app.jwtSecret=UnaClaveMuyLargaParaMiTokenDeAlMenos32Caracteres
ecommerce.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html